{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug train.py - dairv2x",
            "type": "debugpy",
            "request": "launch",

            "program": "${workspaceFolder}/train.py",

            "console": "integratedTerminal",

            "cwd": "${workspaceFolder}",

            "python": "/home/manos/miniforge3/envs/dairv2x/bin/python",

            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },

            "justMyCode": false,

            "args": []
        }
    ]
}